<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Example</title>
    <style>
        /* Define the initial style of the div */
        .hover-div {
           
            width: 80px;
            height: 100px;
            background-color: yellow;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
@keyframes example {

    1%   {background-color: yellow;
        width: 200px;
        
    }
        
        
        30%  {background-color: yellow;
        ;}
        60%  {background-color: yellow;}
    
        90% {background-color: yellow;}


}

    </style>
</head>
<body>
    <div class="hover-div">hello</div>
</body>
</html>