<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.hello{
    
    display: inline-block;
    margin-top: 1px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #4d40ff;
    padding:50px;
    width: 1111180%;
    max-width: 900px;
    
}
.hello:hover{
    background-color: white;
    color: white;

}
center{

    color:white ;
    font-family: cursive;


}

.hello1{


    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #161616;
    padding:220px;
    width: 1111180%;
    max-width: 559px;
    
}
.hello1 img{
 margin: 10px;
 padding: 1px;
 width:300px;
 margin:-112px

}
.hello1 p{

    margin-left: 300px;
    margin-top: -70px;
    color: white
}

@media (max-width: 768px) {
    header {
        display: none;
    }

    main {
        flex-direction: column;
    }

    img {
        width: 350px;
        margin-top: 30px;
        border-radius: 50%;
    }





</style>
</head>
<body>

    <div class="hello"><center>hello world</div>
   
        <div class="hello1">
            <img src=".png" alt="">
    <p>hello this is my website
        </div>
</html>