<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

</head>
<body>
    <style>
        * {
            margin: 14px;
            padding: 6px;
            box-sizing: border-box;
        }
        
        body {
            font-family: cursive;
            background: linear-gradient(135deg, #ff7b7b, #ffb6b6);
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
     
       
        .box{
            max-width: 400px;
            margin: auto;
            text-align: center;
            margin-bottom: 20px;
            box-shadow: black;
            background: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 15px;
          
        }
        
    
        
        .box,
        .box2 {
            width: 100%;
            padding: 6px;
            margin-bottom:0px;
            border-radius: 68px;
            border: 1px solid #ccc;
        }
        
        button {
            background-color: #ff4c4c;
            color: white;
            padding: 12px;
            border: black;
            border-radius: 20px;
            cursor: pointer;
        }

   
</style> 
    <div class="box">
        <div class="box2">
            <h2>Contact Us</h2>
            <form>
                
                <center>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <label for="message">message</label>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>

                <button type="submit">Send Your Message</button>
            </center>
            </form>
        </div>
    </div>
</body>
</html>