<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .transform{
        width: 100px;
        height: 100px;
        background-color: blue;
        animation-name: example;
        animation-duration: 100s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        
    }
    
    
    @keyframes example{
 
        1%   {background-color: rgb(150, 30, 30);
        transform: rotate(105deg);}
        
        
        30%  {background-color: rgb(212, 212, 64);}
        60%  {background-color: rgb(65, 65, 255);}
    
        90% {background-color: rgb(50, 255, 50);}


   
    }
     
    

</style>
</head>
<body>
 
    <div class="transform"hello</div>
</body>
</html>