<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .goa {
            padding: 20px;
            background-color: darkred;
        }

        .wassup {
            padding: 10px 30px;
            background-color: rgba(138, 3, 3, 0.733);
        }

        .hi {
            padding: 5px 15px 25px 35px;
            background-color: rgba(184, 0, 0, 0.719);
        }

    </style>
</head>
<body>
    <div class="goa">hello</div>
    <div class="wassup">my name is </div>
    <div class="hi">giorgi</div>
</body>
</html>


<!--margin-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .box9 {
            margin: 30px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 1px;
            margin-top: 40px;
            background-color: lightblue;
        }

        .box6 {
            margin: 10px 30px;
            background-color: lightgreen;
            margin: 30px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 1px;
            margin-top: 40px;
        }

        .box7 {
            margin: 5px 15px 25px 35px;
            background-color: lightcoral;
            margin: 30px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 1px;
            margin-top: 40px;
        }   
        
        .box8 {
            margin-bottom: 50px;
            margin-left: 20px;
            background-color: rgba(255, 255, 8, 0.61);
            margin: 30px;
            margin-left: 5px;
            margin-right: 5px;
            margin-bottom: 1px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="box6">Margin </div>
    <div class="box7">Margin </div>
    <div class="box8">Margin</div>
    <div class="box9">Margin</div>
</body>
</html>



<!--serector-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: cursive;
            border-radius: 10px;
        }
        

        .im {
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }

        .super {
            background-color: lightgreen;
            padding: 20px;
            margin: 20px;
        }

       
      
        .duper {
            background-color: lightcoral;
            padding: 30px;
            margin: 30px;
        }


        .done {
            background-color: rgba(216, 216, 33, 0.767);
            padding: 40px;
            margin: 40px;
        }
    </style>
</head>
<body bgcolor="b">
    <div class="im">yay</div>
    <div class="super">yay</div>
    <div class="duper">yay</div>
    <div class="done">yay</div>
</body>
</html>
