<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Elements</title>
  <style>
   
    :root {
      --primary-color: #ffffff;
      --secondary-color: #110a7ac9;
      --background-color: #f4f4f4;
      --font-size: 18px;
      --font-family: 'Arial, sans-serif';
      --border: 2px solid #333;
      --border-radius: 10px;
      --margin: 20px;
      --padding: 15px;

    }

    body {
      font-family: var(--font-family);
      background-color: var(--background-color);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .element {
      font-size: var(--font-size);
      color: var(--primary-color);
      background-color: var(--secondary-color);
      box-shadow: var(--box-shadow);
      border: var(--border);
      border-radius: var(--border-radius);
      margin: var(--margin);
      padding: var(--padding);
      position: var(--positio);
      text-align: center;
    }

    .element1 {
      width: 200px;
      height: 100px;
    }

    .element2 {
      width: 150Px;
      height: 150px;
    }
  </style>
</head>
<body>
  <div class="element element1">im done</div>
  <div class="element element2">hello people</div>
</body>
</html>
